account= contenthubeu1
application= content
host= hana.ondemand.com
user=mysore
severity=Info
size prem-plus
minimum-processes=1
maximum-processes=5
compression=on
compressible-mime-type=text/html,text/xml,text/plain,text/css,application/javascript,application/json
compression-min-size=1024
connections=3
IT life not good at all so much politics
